worker_processes 4;

events { worker_connections 1024; }

error_log /dev/stdout info;

http {

  access_log /dev/stdout;
  upstream node-app {
        least_conn;
        server node1:8080 weight=10 max_fails=3 fail_timeout=30s;
  }

  server {
        listen 80;
        location / {
              proxy_pass http://node-app;
              proxy_set_header Host $host;

              #proxy_http_version 1.1;
              #proxy_set_header Upgrade $http_upgrade;
              #proxy_set_header Connection 'upgrade';
              #proxy_cache_bypass $http_upgrade;
        }

        location /node1 {
              return 302 /node1/;
        }
        location /node1/ {
              proxy_pass http://node1:8080/;
        }

  }

}
